;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
; upload_protocol = usbasp
monitor_speed = 115200
debug_tool = olimex-arm-usb-ocd-h

lib_deps =
  # Using a library name
  PubSubClient
  ;WebServer
  ;997
  ;WiFiManager



;board_build.f_flash = 80000000L
;upload_protocol = espota
;upload_port = 192.168.137.176
;upload_flags =
;    --port=3232