EESchema Schematic File Version 4
LIBS:Aktorbaustein-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 6500 1000 3000 3500
U 5E5E2DE9
F0 "Schnittstellen" 50
F1 "Schnittstellen.sch" 50
$EndSheet
$Sheet
S 2500 1000 3000 3500
U 5E63133E
F0 "Logik" 50
F1 "Logik.sch" 50
$EndSheet
$Comp
L Mechanical:MountingHole H1
U 1 1 5E9A315E
P 2550 5400
F 0 "H1" H 2650 5446 50  0000 L CNN
F 1 "MountingHole" H 2650 5355 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO7380" H 2550 5400 50  0001 C CNN
F 3 "~" H 2550 5400 50  0001 C CNN
	1    2550 5400
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5E9A4140
P 2550 5700
F 0 "H2" H 2650 5746 50  0000 L CNN
F 1 "MountingHole" H 2650 5655 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO7380" H 2550 5700 50  0001 C CNN
F 3 "~" H 2550 5700 50  0001 C CNN
	1    2550 5700
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5E9A429F
P 2550 6000
F 0 "H3" H 2650 6046 50  0000 L CNN
F 1 "MountingHole" H 2650 5955 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO7380" H 2550 6000 50  0001 C CNN
F 3 "~" H 2550 6000 50  0001 C CNN
	1    2550 6000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5E9A44F0
P 2550 6300
F 0 "H4" H 2650 6346 50  0000 L CNN
F 1 "MountingHole" H 2650 6255 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO7380" H 2550 6300 50  0001 C CNN
F 3 "~" H 2550 6300 50  0001 C CNN
	1    2550 6300
	1    0    0    -1  
$EndComp
$EndSCHEMATC
