"Source:"	"C:\Users\FT12L\Documents\KiCad\projekt5\Sensorbaustein_v3.1\_autosave-Sensorbaustein.sch"
"Date:"	"24.04.2020 10:21:42"
"Tool:"	"Eeschema (5.1.4)-1"
"Component Count:"	"30"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"5V/3.3V1"	"AZ1117EH-3.3TRG1"	"Regulator_Linear:AZ1117-3.3"	"Package_TO_SOT_SMD:SOT-223-3_TabPin2"	"1A 20V Fixed LDO Linear Regulator, 3.3V, SOT-89/SOT-223/TO-220/TO-252/TO-263"	"621-AZ1117EH-3.3TRG1"
"C1"	"4.7uF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	"963-JMK107BJ475MA-T"
"C2"	"100nF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	"710-885012206071"
"C3"	"1uF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	"603-CC603KRX5R8BB105"
"C4"	"10uF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	"81-GRM188R60J106ME4J"
"C5"	"10uF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	"81-GRM188R60J106ME4J"
"C7"	"10uF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	"81-GRM188R60J106ME4J"
"D1"	"150060BS55040"	"Device:LED"	"LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Light emitting diode"	""
"F1"	"RXEF065"	"Device:Polyfuse"	"RXEF050:RXEF050"	"Resettable fuse, polymeric positive temperature coefficient"	"650-RXEF065"
"H1"	"MountingHole"	"Mechanical:MountingHole"	"MountingHole:MountingHole_3.2mm_M3_ISO14580"	"Mounting Hole without connection"	""
"H2"	"MountingHole"	"Mechanical:MountingHole"	"MountingHole:MountingHole_3.2mm_M3_ISO14580"	"Mounting Hole without connection"	""
"J1"	"Conn_01x02_Male"	"Connector:Conn_01x02_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J2"	"Conn_01x04_Male"	"Connector:Conn_01x04_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J3"	"Conn_02x06_Odd_Even"	"Connector_Generic:Conn_02x06_Odd_Even"	"Connector_PinSocket_2.54mm:PinSocket_2x06_P2.54mm_Vertical"	"Generic connector, double row, 02x06, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"JP1"	"Conn_01x02_Male"	"Device:Jumper_NO_Small"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"	"Jumper, normally open, small symbol"	""
"Q1"	"MMBT2222ALT1G"	"Transistor_BJT:MMBT3904"	"Package_TO_SOT_SMD:SOT-23"	"0.2A Ic, 40V Vce, Small Signal NPN Transistor, SOT-23"	"863-MMBT2222ALT1G"
"Q2"	"MMBT2222ALT1G"	"Transistor_BJT:MMBT3904"	"Package_TO_SOT_SMD:SOT-23"	"0.2A Ic, 40V Vce, Small Signal NPN Transistor, SOT-23"	"863-MMBT2222ALT1G"
"R1"	"100k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	"71-CRCW0603100KFKEAC"
"R2"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R3"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	"71-CRCW060310K0JNEAC"
"R4"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	"71-CRCW060310K0JNEAC"
"R5"	"220"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	"71-CRCW0603220RJNEBC"
"R6"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	"71-CRCW060310K0JNEAC"
"R7"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	"71-CRCW060310K0JNEAC"
"SW1"	"TL3780AF100QG"	"Switch:SW_Push"	"TL3780AF100QG:TL3750AF240QG"	"Push button switch, generic, two pins"	"612-TL3780AF100QG"
"SW2"	"TL3780AF100QG"	"Switch:SW_Push"	"TL3780AF100QG:TL3750AF240QG"	"Push button switch, generic, two pins"	"612-TL3780AF100QG"
"SW3"	"TL3780AF100QG"	"Switch:SW_Push"	"TL3780AF100QG:TL3750AF240QG"	"Push button switch, generic, two pins"	"612-TL3780AF100QG"
"U1"	"ESP32-WROOM-32"	"RF_Module:ESP32-WROOM-32"	"RF_Module:ESP32-WROOM-32"	"RF Module, ESP32-D0WDQ6 SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 2.7-3.6V, onboard antenna, SMD"	"356-ESP-WROOM-32"
"USB1"	"USB_B_Micro"	"Connector:USB_B_Micro"	"Connector_USB:USB_Micro-B_Wuerth_629105150521"	"USB Micro Type B connector"	"710-629105150521"
"USB/UART1"	"CP2104"	"Interface_USB:CP2104"	"Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm"	"Single-Chip USB-to-UART Bridge, USB 2.0 Full-Speed, 2Mbps UART, QFN package"	"634-CP2104-F03-GM"
