Group:Switch:OR(ON,OFF)     Relais_all_on 


Group   Raum1  "Büro" 

Switch Relais1 "Relais1" (Raum1,Relais_all_on){channel="mqtt:topic:6e810ecf:Relais1"} 
Switch Relais2 "Relais2" (Raum1,Relais_all_on){channel="mqtt:topic:6e810ecf:Relais2"}
Switch Relais3 "Relais3" (Raum1,Relais_all_on){channel="mqtt:topic:6e810ecf:Relais3"}
Switch Relais4 "Relais4" (Raum1,Relais_all_on){channel="mqtt:topic:6e810ecf:Relais4"}


Dimmer Out1 "Out1" (Raum1) {channel="mqtt:topic:63fc5bf5:Out1"}
Dimmer Out2 "Out2" (Raum1) {channel="mqtt:topic:63fc5bf5:Out2"}

Number SpannungVolts1 "Spannung 1 in Volt [%.2f V]" (Raum1) {channel="mqtt:topic:63fc5bf5:In1"}
Number SpannungVolts2 "Spannung 2 in Volt [%.2f V]" (Raum1) {channel="mqtt:topic:63fc5bf5:In2"}


Number   MQTTSensorBoardS1   "S1"   {channel="mqtt:topic:39720d33:S1"}
Number MQTTSensorBoardS2 "S2" {channel="mqtt:topic:39720d33:S2"}
Switch Touch "Touch" {channel="mqtt:topic:39720d33:Touch"}


Switch Touch1 "Touch1" {channel="mqtt:topic:39720d33:touch1"}
Switch Touch2 "Touch2" {channel="mqtt:topic:39720d33:touch2"}
Switch Touch3 "Touch3" {channel="mqtt:topic:39720d33:touch3"}
Switch Touch4 "Touch4" {channel="mqtt:topic:39720d33:touch4"}

Switch LichtAussen "Licht Sussen" {channel="mqtt:topic:ec15c245:LichtAussen"}
Switch LichtEsszimmer "Licht Esszimmer" {channel="mqtt:topic:ec15c245:LichtEsszimmer"}
Switch LichtBuero "Licht Büro" {channel="mqtt:topic:ec15c245:LichtBuero"}
Switch LichtWohnzimmer "Licht Wohnzimmer" {channel="mqtt:topic:ec15c245:LichtWohnzimmer"}




Number  Temperatur "Temperatur [%.1f °C]"(Raum1) {channel="mqtt:topic:39720d33:Temperatur"} 

