"Source:"	"C:\Users\FT12L\Documents\KiCad\projekt5\Aktorbaustein_v2.5\Aktorbaustein.sch"
"Date:"	"04.07.2020 12:14:01"
"Tool:"	"Eeschema (5.1.4)-1"
"Component Count:"	"106"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"100nF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	"710-885012206071"
"C2"	"100nF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	"710-885012206071"
"C3"	"10nF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	"710-885012206014"
"C4"	"10nF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	"710-885012206014"
"C5"	"1nF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	"710-885012206034"
"C6"	"1nF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	"710-885012206034"
"C7"	"100nF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	"710-885012206071"
"C8"	"100nF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	"710-885012206071"
"C9"	"10uF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	"81-GRM188R60J106ME4J"
"C10"	"15uF"	"Device:CP"	"Capacitor_THT:CP_Radial_D5.0mm_P2.00mm"	"Polarized capacitor"	"710-860160672010"
"C11"	"15uF"	"Device:CP"	"Capacitor_THT:CP_Radial_D5.0mm_P2.00mm"	"Polarized capacitor"	"710-860160672010"
"C12"	"10uF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	"81-GRM188R60J106ME4J"
"C13"	"100nF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	"710-885012206071"
"D1"	"1N4148"	"Diode:1N4148"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"100V 0.15A standard switching diode, DO-35"	"512-1N4148"
"D2"	"1N4148"	"Diode:1N4148"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"100V 0.15A standard switching diode, DO-35"	"512-1N4148"
"D3"	"1N4148"	"Diode:1N4148"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"100V 0.15A standard switching diode, DO-35"	"512-1N4148"
"D4"	"1N4148"	"Diode:1N4148"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"100V 0.15A standard switching diode, DO-35"	"512-1N4148"
"D5"	"BAT54"	"Device:D_Schottky"	"Diode_SMD:D_SOT-23_ANK"	"Schottky diode"	"583-BAT54"
"D6"	"BAT54"	"Device:D_Schottky"	"Diode_SMD:D_SOT-23_ANK"	"Schottky diode"	"583-BAT54"
"D7"	"BAT54"	"Device:D_Schottky"	"Diode_SMD:D_SOT-23_ANK"	"Schottky diode"	"583-BAT54"
"D8"	"BAT54"	"Device:D_Schottky"	"Diode_SMD:D_SOT-23_ANK"	"Schottky diode"	"583-BAT54"
"D9"	"150060VS55040"	"Device:LED"	"LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Light emitting diode"	"710-150060VS55040"
"D10"	"150060VS55040"	"Device:LED"	"LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Light emitting diode"	"710-150060VS55040"
"D11"	"150060VS55040"	"Device:LED"	"LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Light emitting diode"	"710-150060VS55040"
"D12"	"150060BS55040"	"Device:LED"	"LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Light emitting diode"	"710-150060BS55040"
"D13"	"150060VS55040"	"Device:LED"	"LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Light emitting diode"	"710-150060VS55040"
"D14"	"B260"	"Diode:B260"	"Diode_SMD:D_SMB"	"60V 2A Schottky Barrier Rectifier Diode, SMB"	"B260"
"D15"	"1N4001G"	"Diode:1N4001"	"Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal"	"50V 1A General Purpose Rectifier Diode, DO-41"	"863-1N4001G"
"F1"	"RXEF020-AP"	"Device:Polyfuse"	"RXEF025-2:RXEF0252"	"Resettable fuse, polymeric positive temperature coefficient"	"650-RXEF020-AP"
"FB1"	"Ferrite_Bead"	"Device:Ferrite_Bead"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Ferrite bead"	"623-2506036017Y2"
"H1"	"MountingHole"	"Mechanical:MountingHole"	"MountingHole:MountingHole_3.2mm_M3_ISO7380"	"Mounting Hole without connection"	""
"H2"	"MountingHole"	"Mechanical:MountingHole"	"MountingHole:MountingHole_3.2mm_M3_ISO7380"	"Mounting Hole without connection"	""
"H3"	"MountingHole"	"Mechanical:MountingHole"	"MountingHole:MountingHole_3.2mm_M3_ISO7380"	"Mounting Hole without connection"	""
"H4"	"MountingHole"	"Mechanical:MountingHole"	"MountingHole:MountingHole_3.2mm_M3_ISO7380"	"Mounting Hole without connection"	""
"IC1"	"FT231XS-U"	"FT231XS-U:FT231XS-U"	"FT231XS-U:SOP64P599X175-20N"	"Full Speed to Handshake USB UART IC"	"895-FT231XS-U"
"J1"	"TB001-500-02BE"	"Connector:Screw_Terminal_01x02"	"TerminalBlock_RND:TerminalBlock_RND_205-00012_1x02_P5.00mm_Horizontal"	"Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	"490-TB003-500-P02BE"
"J2"	"TB001-500-02BE"	"Connector:Screw_Terminal_01x02"	"TerminalBlock_RND:TerminalBlock_RND_205-00012_1x02_P5.00mm_Horizontal"	"Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	"490-TB003-500-P02BE"
"J3"	"TB001-500-02BE"	"Connector:Screw_Terminal_01x02"	"TerminalBlock_RND:TerminalBlock_RND_205-00012_1x02_P5.00mm_Horizontal"	"Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	"490-TB003-500-P02BE"
"J4"	"TB001-500-02BE"	"Connector:Screw_Terminal_01x02"	"TerminalBlock_RND:TerminalBlock_RND_205-00012_1x02_P5.00mm_Horizontal"	"Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	"490-TB003-500-P02BE"
"J5"	"TB002-500-03BE"	"Connector:Screw_Terminal_01x03"	"TerminalBlock_RND:TerminalBlock_RND_205-00013_1x03_P5.00mm_Horizontal"	"Generic screw terminal, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	"490-TB002-500-03BE"
"J6"	"TB002-500-03BE"	"Connector:Screw_Terminal_01x03"	"TerminalBlock_RND:TerminalBlock_RND_205-00013_1x03_P5.00mm_Horizontal"	"Generic screw terminal, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	"490-TB002-500-03BE"
"J7"	"TB002-500-03BE"	"Connector:Screw_Terminal_01x03"	"TerminalBlock_RND:TerminalBlock_RND_205-00013_1x03_P5.00mm_Horizontal"	"Generic screw terminal, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	"490-TB002-500-03BE"
"J8"	"TB002-500-03BE"	"Connector:Screw_Terminal_01x03"	"TerminalBlock_RND:TerminalBlock_RND_205-00013_1x03_P5.00mm_Horizontal"	"Generic screw terminal, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	"490-TB002-500-03BE"
"J9"	"Conn_01x06_Male"	"Connector:Conn_01x06_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical"	"Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J10"	"TB003V-500-P02BE"	"Connector:Screw_Terminal_01x02"	"TerminalBlock_RND:TerminalBlock_RND_205-00012_1x02_P5.00mm_Horizontal"	"Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	"490-TB003-500-P02BE"
"J11"	"CON-SOCJ-2155"	"Connector:Jack-DC"	"CON-SOCJ-2155:CONSOCJ2155"	"DC Barrel Jack"	"992-CON-SOCJ-2155"
"JP1"	"Jumper"	"Device:Jumper"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"	"Jumper, normally closed"	""
"JP2"	"Jumper"	"Device:Jumper"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"	"Jumper, normally closed"	""
"K1"	"G5LE-1-VD DC24"	"Relay:G5LE-1"	"Relay_THT:Relay_SPDT_Omron-G5LE-1"	"Omron G5LE relay, Miniature Single Pole, SPDT, 10A"	"653-G5LE-1-VDDC24"
"K2"	"G5LE-1-VD DC24"	"Relay:G5LE-1"	"Relay_THT:Relay_SPDT_Omron-G5LE-1"	"Omron G5LE relay, Miniature Single Pole, SPDT, 10A"	"653-G5LE-1-VDDC24"
"K3"	"G5LE-1-VD DC24"	"Relay:G5LE-1"	"Relay_THT:Relay_SPDT_Omron-G5LE-1"	"Omron G5LE relay, Miniature Single Pole, SPDT, 10A"	"653-G5LE-1-VDDC24"
"K4"	"G5LE-1-VD DC24"	"Relay:G5LE-1"	"Relay_THT:Relay_SPDT_Omron-G5LE-1"	"Omron G5LE relay, Miniature Single Pole, SPDT, 10A"	"653-G5LE-1-VDDC24"
"L1"	"SRR1260-681K"	"Device:L"	"Inductor_SMD:L_12x12mm_H6mm"	"Inductor"	"652-SRR1260-681K"
"Q1"	"BSS123"	"Transistor_FET:BSS123"	"Package_TO_SOT_SMD:SOT-23"	"0.17A Id, 100V Vds, N-Channel MOSFET, SOT-23"	"512-BSS123"
"Q2"	"BSS123"	"Transistor_FET:BSS123"	"Package_TO_SOT_SMD:SOT-23"	"0.17A Id, 100V Vds, N-Channel MOSFET, SOT-23"	"512-BSS123"
"Q3"	"BSS123"	"Transistor_FET:BSS123"	"Package_TO_SOT_SMD:SOT-23"	"0.17A Id, 100V Vds, N-Channel MOSFET, SOT-23"	"512-BSS123"
"Q4"	"BSS123"	"Transistor_FET:BSS123"	"Package_TO_SOT_SMD:SOT-23"	"0.17A Id, 100V Vds, N-Channel MOSFET, SOT-23"	"512-BSS123"
"Q5"	"MMBT3904"	"Transistor_BJT:MMBT3904"	"Package_TO_SOT_SMD:SOT-23"	"0.2A Ic, 40V Vce, Small Signal NPN Transistor, SOT-23"	"863-MMBT2222ALT1G"
"Q6"	"MMBT3904"	"Transistor_BJT:MMBT3904"	"Package_TO_SOT_SMD:SOT-23"	"0.2A Ic, 40V Vce, Small Signal NPN Transistor, SOT-23"	"863-MMBT2222ALT1G"
"R1"	"330"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	"660-RN73H1JTD3300D25"
"R2"	"330"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	"660-RN73H1JTD3300D25"
"R3"	"330"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	"660-RN73H1JTD3300D25"
"R4"	"330"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	"660-RN73H1JTD3300D25"
"R5"	"100k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	"71-CRCW0603100KFKEAC"
"R6"	"100k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	"71-CRCW0603100KFKEAC"
"R7"	"100k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	"71-CRCW0603100KFKEAC"
"R8"	"100k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	"71-CRCW0603100KFKEAC"
"R9"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	"71-CRCW060310K0JNEAC"
"R10"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	"71-CRCW060310K0JNEAC"
"R11"	"3.9k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	"660-RN73H1JTD3901D25"
"R12"	"3.9k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	"660-RN73H1JTD3901D25"
"R13"	"39k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	"660-RN73H1JT3902F100"
"R14"	"39k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	"660-RN73H1JT3902F100"
"R15"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	"71-CRCW060310K0JNEAC"
"R16"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	"71-CRCW060310K0JNEAC"
"R17"	"22k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	"660-RN73H1JTD2202D25"
"R18"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	"71-CRCW060310K0JNEAC"
"R19"	"22k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	"660-RN73H1JTD2202D25"
"R20"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	"71-CRCW060310K0JNEAC"
"R21"	"33k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	"755-KTR03EZPF3302"
"R22"	"33k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	"755-KTR03EZPF3302"
"R23"	"120k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	"660-RN73H1JTD1203F25"
"R24"	"11k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	"755-KTR03EZPF1102"
"R25"	"120k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	"660-RN73H1JTD1203F25"
"R26"	"11k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	"755-KTR03EZPF1102"
"R27"	"220"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	"71-CRCW0603220RJNEBC"
"R28"	"220"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	"71-CRCW0603220RJNEBC"
"R29"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	"71-CRCW060310K0JNEAC"
"R30"	"220"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	"71-CRCW0603220RJNEBC"
"R31"	"220"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	"71-CRCW0603220RJNEBC"
"R32"	"220"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	"71-CRCW0603220RJNEBC"
"R33"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	"71-CRCW060310K0JNEAC"
"R34"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	"71-CRCW060310K0JNEAC"
"R35"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	"71-CRCW060310K0JNEAC"
"RV1"	"CG0402MLA-14LG"	"Device:Varistor"	"Resistor_SMD:R_0402_1005Metric"	"Voltage dependent resistor"	"652-CG0402MLA-14LG"
"RV2"	"CG0402MLA-14LG"	"Device:Varistor"	"Resistor_SMD:R_0402_1005Metric"	"Voltage dependent resistor"	"652-CG0402MLA-14LG"
"RV3"	"CG0402MLA-14LG"	"Device:Varistor"	"Resistor_SMD:R_0402_1005Metric"	"Voltage dependent resistor"	"652-CG0402MLA-14LG"
"RV4"	"CG0402MLA-14LG"	"Device:Varistor"	"Resistor_SMD:R_0402_1005Metric"	"Voltage dependent resistor"	"652-CG0402MLA-14LG"
"RV5"	"AVRM2012C330KT801N"	"Device:Varistor"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Voltage dependent resistor"	"810-AVRM2012C330KT80"
"SW1"	"SKHHALA010"	"Switch:SW_Push"	"Button_Switch_THT:SW_PUSH_6mm_H4.3mm"	"Push button switch, generic, two pins"	"688-SKHHAL"
"SW2"	"SKHHALA010"	"Switch:SW_Push"	"Button_Switch_THT:SW_PUSH_6mm_H4.3mm"	"Push button switch, generic, two pins"	"688-SKHHAL"
"SW3"	"SKHHALA010"	"Switch:SW_Push"	"Button_Switch_THT:SW_PUSH_6mm_H4.3mm"	"Push button switch, generic, two pins"	"688-SKHHAL"
"U1"	"LM324A"	"Amplifier_Operational:LM324A"	"Package_SO:SOIC-14_3.9x8.7mm_P1.27mm"	"Low-Power, Quad-Operational Amplifiers, DIP-14/SOIC-14/SSOP-14"	"595-LM324ADR"
"U2"	"ESP32-WROOM-32"	"RF_Module:ESP32-WROOM-32"	"RF_Module:ESP32-WROOM-32"	"RF Module, ESP32-D0WDQ6 SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 2.7-3.6V, onboard antenna, SMD"	"356-ESP-WROOM-32"
"U3"	"MIC4680-3.3YM-TR"	"Aktorbaustein:MIC4680-3.3YM-TR"	"LM75BIMX-3_:SOIC127P600X175-8N"	""	"998-MIC4680-3.3YMTR"
"USB1"	"USB_B_Micro"	"Connector:USB_B_Micro"	"Connector_USB:USB_Micro-B_Wuerth_614105150721_Vertical_CircularHoles"	"USB Micro Type B connector"	"710-614105150721"
